# cloud-learn

./: .gitignore  README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/fun/lipan/entities/: CommonResult.java  Payment.java
cloud-api-commons/src/main/resources/: rebel.xml
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/fun/lipan/: ConfigCenterMain3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/fun/lipan/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/fun/lipan/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/fun/lipan/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/fun/lipan/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/fun/lipan/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/fun/lipan/controller/: OrderFeignClientController.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/lipan/fun/: HystrixDashboardMain9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/fun/lipan/: OrderMain80.java
cloud-consumer-order80/src/main/java/fun/myrule/: MyLoadBalancedRule.java  MySelfRule.java
cloud-consumer-order80/src/main/resources/: application.yml  rebel.xml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/fun/lipan/: OrderConsulMain80.java
cloud-consumerconsul-order80/src/main/resources/: application.yml
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/lipan/: OrderZkMain80.java
cloud-consumerzk-order80/src/main/java/lipan/config/: ApplicationContextConfig.java
cloud-consumerzk-order80/src/main/java/lipan/controller/: OrderController.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/fun/lipan/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml  rebel.xml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/fun/lipan/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/fun/lipan/: GatewayMain9527.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/fun/lipan/: PaymentHystrixMain8001.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/fun/lipan/: PaymentMain8001.java
cloud-provider-payment8001/src/main/resources/: application.yml  rebel.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/fun/lipan/: PaymentMain8002.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PayMentMapper.xml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/fun/lipan/: PaymentMain8004.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/fun/lipan/: PaymentMain8006.java
cloud-providerconsul-payment8006/src/main/resources/: application.yml
(+18 files in other folders)
